Calculadora-Xamarin/Calculadora1/Calculadora1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora1.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="reesultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" 
               Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="0"/>        
        <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado" />
        <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="blue" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="operadorSelecionado" />
        <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="blue" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="operadorSelecionado"/>
        <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="Silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="blue" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="operadorSelecionado"/>
        <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="silver" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="numeroSelecionado"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="blue" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="operadorSelecionado"/>
        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="blue" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="calcularResultado" />
        <Button Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="red" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="btnClear" />
    </Grid>

</ContentPage>
